<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rebeccapurple;
        margin: 0;
        color: white;
        font-size: 2rem;
    }

    .one {
        background-color: lightgreen;
        padding: 1rem;
    }
    .two {
        background-color: lightpink;
        height: 5rem;
        width: 5rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .three {
        background-color: lightblue;
        height: 10rem;
        width: 10rem;
        /* padding-top: 2rem; */
        /* padding-left: 1rem; */
        padding:10rem;
        /* border:1px solid red; */
        /* includes padding, border in elements total width and height */
        box-sizing: border-box;
        /* margin-left:2rem; */
        /* works on block level elements */
        margin: 0 auto;
    } 
</style>

<body>
    <div class="one">Hello</div>
    <div class="two">Hello</div>
    <div class="three">Hello</div>
</body>

</html>